<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/color_base"
              android:orientation="vertical">

    <ListView
        android:id="@+id/place_list_view"
        android:layout_width="fill_parent"
        android:background="@color/color_base"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/default_empty"
        android:id="@+id/empty_textview"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:padding="@dimen/empty_text_padding"
        android:visibility="gone"/>


    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center|bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:padding="4dp">-->

        <!--<Button-->
            <!--android:id="@+id/buttonSearch"-->
            <!--android:text="@string/text_search_button"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/buttonSpeechSearch"-->
            <!--android:text="@string/speech_search_button"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
    <!--</LinearLayout>-->
</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_marginBottom="@dimen/margin_fab_bottom"
        android:layout_marginRight="@dimen/margin_fab_side"/>

</RelativeLayout>